NODE_ENV=production

HOST=0.0.0.0
PORT=80

AUTH_SECRET_KEY=a550da6496de564e36d2be5142109499
AUTH_EXPIRE_IN=86400

SALT=10

MONGO_URI=mongodb://mongo:27017/store

DOC_LOGIN_KEY=admin
DOC_LOGIN_PW=aba$wagger
